{
  "name": "socialmedialapplication-backend",
  "version": "1.0.0",
  "description": "Backend Social media app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "HemantKumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
